# HavenlySolutions

./: .gitignore  README.md  pubspec.yaml  task.artifact.md  watch_20260509-221729
.github/workflows/: main.yml
.specs/tasks/: PHASE-12-COMPLETION-SUMMARY.md  PHASE-12-FINAL-STATUS.md  PHASE-12-TESTING-GUIDE.md  PHASE-12-TROUBLESHOOTING.md  phase-12-handoff.md
android/: build.gradle  build.gradle.save  build.gradle.save.1  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/theblacksheep/havenly/: BootReceiver.kt  MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/Shared/theme/: app_them.dart  app_theme.dart
lib/app/: app.dart  routes.dart
lib/config/: app_config.dart
lib/core/config/: app_config.dart  env.dart
lib/core/constants/: keys.dart  legal_texts.dart  translations.dart
lib/core/database/: local_db.dart
lib/core/models/: case_model.dart  chat_message.dart  community_channel_model.dart  community_message_model.dart  conversation_model.dart  feed_post.dart  mesh_packet.dart  post_model.dart  sos_payload.dart  user.dart
lib/core/providers/: auth_provider.dart  auth_state_provider.dart  chat_provider.dart  feed_provider.dart  (+6 more)
lib/models/: api_exception.dart  safety_metrics.dart  user.dart
lib/providers/: metrics_provider.dart  user_provider.dart
lib/services/: api_service.dart  device_reset_service.dart  geo_location_service.dart  offline_queue_service.dart  socket_service.dart  sos_service.dart
lib/widgets/: safety_metrics_card.dart
test/: widget_test.dart
web/: index.html
(+117 files in other folders)
