# havenly/android/gradle.properties
# One entry per key. No duplicates.

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
